{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "BaseDomain": "https://localhost:7206"
    },
    "Serilog": {
        "LogPath": "Logs/tinyurl_log.txt"
    }
}